<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LVL4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Jay"
            android:layout_width="48dp"
            android:layout_height="80dp"
            android:layout_weight="0.71"
            android:src="@drawable/jay" />

        <Button
            android:id="@+id/lv4Btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    " />

        <Button
            android:id="@+id/lv4Btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    " />

        <Button
            android:id="@+id/lv4Btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    " />

        <Button
            android:id="@+id/lv4Btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    " />

        <Button
            android:id="@+id/lv4upBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_upward_black_24dp"
            android:contentDescription="up" />

        <Button
            android:id="@+id/lv4downBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_downward_black_24dp"
            android:contentDescription="down" />

        <Button
            android:id="@+id/lv4leftBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="left" />

        <Button
            android:id="@+id/lv4rightBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:contentDescription="right" />
        <!--
               <Button
                   android:id="@+id/rectBtn"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="@drawable/ic_play_arrow_black_24dp"
                   android:onClick="setRect" />
       -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lv4go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="GO" />

        <TextView
            android:id="@+id/lv4tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.kapis.individualproject3.LVL4Canvas
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/lv4imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="37dp"
            app:srcCompat="@drawable/jay" />

    </RelativeLayout>




</LinearLayout>